#Backend
REACT_APP_API_ENDPOINT=http://localhost:8000/apiv1
CLEAN_API_ENDPOINT=http://localhost:8000
#Cloudinary storing
REACT_APP_CLOUD_NAME= #For photos handling - Create a name and a secret in cloudinary
REACT_APP_CLOUD_SECRET= #Create a name and a secret in cloudinary

#Google Authentication
GOOGLE_CLIENT_ID= #You will need to get it from Google Cloud APIs
GOOGLE_CLIENT_SECRET=#You will need to get it from Google Cloud APIs